{
  "name": "do-easy-i18n",
  "version": "1.0.0",
  "description": "Do Easy I18n is a tool that helps you manage your translations in your code.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:packages": "pnpm --filter \"@do-easy-i18n/*\" build",
    "build:apps": "pnpm --filter \"./apps/*\" build",
    "build": "pnpm build:packages && pnpm build:apps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
